<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>优雅地使用Fake-UserAgent | SilverSucks</title><meta name="keywords" content="Python,Pycharm,随笔,踩坑,日记"><meta name="author" content="Johnson Liam"><meta name="copyright" content="Johnson Liam"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本文是基于拥有一整套完整的Spider虚拟开发环境的基础上，进行的对scrapy的框架的再优化。 User-Agent介绍 : User Agent中文名为用户代理， 是HTTP的请求头，是Http协议中的一部分，属于头域的组成部分，User Agent也简称UA。它是一个特殊字符串头，是一种向访问网站提供你所使用的浏览器类型及版本、操作系统及版本、浏览器内核、等信息的标识。  集成UserAg">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅地使用Fake-UserAgent">
<meta property="og:url" content="https://github.com/weiswift/2020/10/08/useragent/index.html">
<meta property="og:site_name" content="SilverSucks">
<meta property="og:description" content="本文是基于拥有一整套完整的Spider虚拟开发环境的基础上，进行的对scrapy的框架的再优化。 User-Agent介绍 : User Agent中文名为用户代理， 是HTTP的请求头，是Http协议中的一部分，属于头域的组成部分，User Agent也简称UA。它是一个特殊字符串头，是一种向访问网站提供你所使用的浏览器类型及版本、操作系统及版本、浏览器内核、等信息的标识。  集成UserAg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://space.liam10086.ink/pythoss.jpg">
<meta property="article:published_time" content="2020-10-07T17:00:00.000Z">
<meta property="article:modified_time" content="2020-11-01T03:46:11.000Z">
<meta property="article:author" content="Johnson Liam">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pycharm">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="踩坑">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://space.liam10086.ink/pythoss.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/weiswift/2020/10/08/useragent/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xsml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-01 10:46:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/iconfont/iconfont.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://space.liam10086.ink/12342.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> Games</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/mikutap/"><i class="fa-fw fa fa-music"></i><span> MikuTap 初音未来</span></a></li><li><a class="site-page" href="/starbattle/"><i class="fa-fw fa fa-space-shuttle"></i><span> StartBattle 星际大战</span></a></li><li><a class="site-page" href="/2048/"><i class="fa-fw fa fa-flag"></i><span> 2048 经典游戏</span></a></li><li><a class="site-page" href="/battlecity/"><i class="fa-fw fa fa-arrow-circle-left"></i><span> BattleCity 坦克大战</span></a></li><li><a class="site-page" href="/pacman/"><i class="fa-fw fa fa-bolt"></i><span> PacMan  吃豆人</span></a></li><li><a class="site-page" href="/tetris/"><i class="fa-fw fa fa-arrows-alt"></i><span> Tetris 俄罗斯方块</span></a></li><li><a class="site-page" href="/smallcat/"><i class="fa-fw fa fa-paw"></i><span> CatchCat 困住小猫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-leaf"></i><span> Moments</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/diary/"><i class="fa-fw fas fa-bookmark"></i><span> Diary</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-hourglass-half"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-podcast"></i><span> More</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags标签</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About关于</span></a></li><li><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-bookmark"></i><span> Messageboard留言板</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://pusheen.com/"><i class="fa-fw fa fa-star"></i><span> Pusheen喵喵喵</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://sky.16163.com/"><i class="fa-fw fa fa-rocket"></i><span> Sky光遇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-cogs"></i><span> Tools</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://emojipedia.org/"><i class="fa-fw fa fa-braille"></i><span> Emoji百科</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/faicons/"><i class="fa-fw fa fa-folder-open"></i><span> Faicons图标库</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://www.cnblogs.com/liam-sliversucks/"><i class="fa-fw fa fa-code"></i><span> Cnblogs博客园</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://portal.qiniu.com/kodo/bucket/overview?bucketName=fmyblog"><i class="fa-fw fa fa-compass"></i><span> PicBucket图床</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://tools.yum6.cn/"><i class="fa-fw fa fa-inbox"></i><span> Tools工具箱</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E6%88%90UserAgent%E5%88%B0scrapy"><span class="toc-number">1.</span> <span class="toc-text">集成UserAgent到scrapy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">方法2：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84MiddleWare"><span class="toc-number">1.2.1.</span> <span class="toc-text">如何写自己的MiddleWare</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8fake-user-agent"><span class="toc-number">1.3.</span> <span class="toc-text">使用fake-user-agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8middlewares-py%E4%B8%AD%E4%BD%BF%E7%94%A8fake-useragent"><span class="toc-number">1.4.</span> <span class="toc-text">在middlewares.py中使用fake-useragent</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%8C%82%E5%BF%B5%E4%BA%86%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.1.</span> <span class="toc-text">———————挂念了———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%9C%89%E4%BB%8E%E5%89%8D%E8%BF%98%E6%98%AF%E5%A5%BD%E7%9A%84%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.2.</span> <span class="toc-text">—————有从前还是好的———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%BF%99%E7%86%9F%E9%80%8F%E7%9A%84%E8%84%B8%E5%AD%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.3.</span> <span class="toc-text">——————这熟透的脸孔———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%88%91%E8%BF%98%E7%9C%9F%E7%9A%84%E8%88%8D%E4%B8%8D%E5%BE%97%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.4.</span> <span class="toc-text">—————我还真的舍不得———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%92%8C%E4%BD%A0%E7%9A%84%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.5.</span> <span class="toc-text">———————和你的———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%AE%B0%E4%BD%8F%E4%BA%86%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.6.</span> <span class="toc-text">———————记住了———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%99%BD%E7%84%B6%E5%B0%86%E6%9D%A5%E4%BC%9A%E5%B0%98%E5%B0%81%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.7.</span> <span class="toc-text">—————虽然将来会尘封———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E4%B9%9F%E8%AE%B8%E4%B8%80%E5%A4%A9%E5%86%8D%E7%9B%B8%E9%80%A2%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.8.</span> <span class="toc-text">—————也许一天再相逢———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%AF%B4%E5%A3%B0%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.9.</span> <span class="toc-text">—————说声好久不见———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%B2%89%E9%BB%98%E4%BA%86%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.0.0.0.0.10.</span> <span class="toc-text">———————沉默了———————</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E3%80%8A%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%E3%80%8B-%E5%BC%A0%E5%AD%A6%E5%8F%8B"><span class="toc-number">2.0.0.0.0.11.</span> <span class="toc-text">《好久不见》*张学友</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://space.liam10086.ink/novels.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SilverSucks</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> Games</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/mikutap/"><i class="fa-fw fa fa-music"></i><span> MikuTap 初音未来</span></a></li><li><a class="site-page" href="/starbattle/"><i class="fa-fw fa fa-space-shuttle"></i><span> StartBattle 星际大战</span></a></li><li><a class="site-page" href="/2048/"><i class="fa-fw fa fa-flag"></i><span> 2048 经典游戏</span></a></li><li><a class="site-page" href="/battlecity/"><i class="fa-fw fa fa-arrow-circle-left"></i><span> BattleCity 坦克大战</span></a></li><li><a class="site-page" href="/pacman/"><i class="fa-fw fa fa-bolt"></i><span> PacMan  吃豆人</span></a></li><li><a class="site-page" href="/tetris/"><i class="fa-fw fa fa-arrows-alt"></i><span> Tetris 俄罗斯方块</span></a></li><li><a class="site-page" href="/smallcat/"><i class="fa-fw fa fa-paw"></i><span> CatchCat 困住小猫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-leaf"></i><span> Moments</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/diary/"><i class="fa-fw fas fa-bookmark"></i><span> Diary</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-hourglass-half"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-podcast"></i><span> More</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags标签</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About关于</span></a></li><li><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-bookmark"></i><span> Messageboard留言板</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://pusheen.com/"><i class="fa-fw fa fa-star"></i><span> Pusheen喵喵喵</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://sky.16163.com/"><i class="fa-fw fa fa-rocket"></i><span> Sky光遇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-cogs"></i><span> Tools</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://emojipedia.org/"><i class="fa-fw fa fa-braille"></i><span> Emoji百科</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/faicons/"><i class="fa-fw fa fa-folder-open"></i><span> Faicons图标库</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://www.cnblogs.com/liam-sliversucks/"><i class="fa-fw fa fa-code"></i><span> Cnblogs博客园</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://portal.qiniu.com/kodo/bucket/overview?bucketName=fmyblog"><i class="fa-fw fa fa-compass"></i><span> PicBucket图床</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://tools.yum6.cn/"><i class="fa-fw fa fa-inbox"></i><span> Tools工具箱</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">优雅地使用Fake-UserAgent</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-07T17:00:00.000Z" title="Created 2020-10-08 00:00:00">2020-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-01T03:46:11.000Z" title="Updated 2020-11-01 10:46:11">2020-11-01</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>本文是基于拥有一整套完整的Spider虚拟开发环境的基础上，进行的对scrapy的框架的再优化。</p>
<p>User-Agent介绍 : User Agent中文名为用户代理， 是HTTP的请求头，是Http协议中的一部分，属于头域的组成部分，User Agent也简称UA。它是一个特殊字符串头，是一种向访问网站提供你所使用的浏览器类型及版本、操作系统及版本、浏览器内核、等信息的标识。</p>
</blockquote>
<h1 id="集成UserAgent到scrapy"><a href="#集成UserAgent到scrapy" class="headerlink" title="集成UserAgent到scrapy"></a>集成UserAgent到scrapy</h1><h2 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h2><p><strong><em>Firstly:</em></strong> 在setting中加上这么一行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user_agent_list = [</span><br><span class="line">			<span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0) Gecko/20100101 Firefox/78.0&quot;</span>,</span><br><span class="line">			<span class="string">&quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong><em>Secondly:</em></strong> 在你的爬虫的项目首部加上下面的代码，例如zhihu.py中首部加上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> settings <span class="keyword">import</span> user_agent_list		<span class="comment">#从你刚写的settings中导入useragent</span></span><br><span class="line"><span class="keyword">import</span> random        <span class="comment">#导入random随机数函数</span></span><br></pre></td></tr></table></figure>

<p>同样在知乎爬虫类的首部下方class ZhiHuSpider(scrapy.Spider)：添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">		<span class="string">&quot;HOST&quot;</span>: <span class="string">&quot;www.zhihu.com&quot;</span>,</span><br><span class="line">		<span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;https://www.zhihu.com&quot;</span>,</span><br><span class="line">		<span class="string">&quot;User-Agent&quot;</span>: random_agent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Thirdly：在def parse(self):(parse函数中生成request之前)加上如下语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> settings <span class="keyword">import</span> user_agent_list		<span class="comment">#从你刚写的settings中导入useragent</span></span><br><span class="line"><span class="keyword">import</span> random        <span class="comment">#导入random随机数函数</span></span><br></pre></td></tr></table></figure>

<p><strong><em>Thirdly：</em></strong>在def parse(self):(parse函数中生成request之前)加上如下语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random_index = random.randint(<span class="number">0</span>, len(user_agent_list)<span class="number">-1</span>)		<span class="comment">#在0和user_agent_list的长度之间随机生成一个随机数</span></span><br><span class="line">random_agent = user_agent_list[random_index]		<span class="comment">#随机取出user_agent_list中的一个UserAgent</span></span><br><span class="line">self.headers[<span class="string">&quot;User-Agent&quot;</span>] = random_agent</span><br></pre></td></tr></table></figure>

<p><strong><em>Tips：</em></strong>[在class ZhiHuSpider(scrapy.Spider)（知乎爬虫类的首部）是无效的]，要在yield request 的时候加上</p>
<p>在函数yield的时候调用headers；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">		<span class="string">&quot;HOST&quot;</span>: <span class="string">&quot;www.zhihu.com&quot;</span>,</span><br><span class="line">		<span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;https://www.zhihu.com&quot;</span>,</span><br><span class="line">		<span class="string">&quot;User-Agent&quot;</span>: random_agent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在函数yield的时候调用headers；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yield scrapy.Requeset(request.url, headers &#x3D; self.headers, callback &#x3D; detail)</span><br></pre></td></tr></table></figure>

<p><strong><em>Finally:<strong>**</strong>总结：</em></strong></p>
<p>1，在yield request之前加上thirdly中的语句，headers要在request中调用。</p>
<p>2，在每一次生成request的时候都得随机调用user-agent,都要使用thirdly中的代码，这样的话代码耦合性就特别高。</p>
<p>3，每一个爬虫的每一个request都要这样做，代码都嵌入进来了，这样会非常难看。所以这种方式并不推荐。</p>
<h2 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h2><blockquote>
<p>通过scrapy的架构图可以发现，在Downloader和Engine 之间有一层DownloaderMiddleware</p>
<p>我们将settings中的代码的注释解除，直接在settings中配置,</p>
<p>​            DOWNLOADER_MIDDLEWARES  = {</p>
<p>​                            ‘NewArticleSpider.middlewares.NewarticlespiderDownloaderMiddleware’: 543,}</p>
<p>前面是class，后面是数字代表执行的顺序。（越小优先级越高）</p>
</blockquote>
<p>​                通过此目录下的文件，我们可以知道自己如何配置middleware，C:\Users\Stray\Envs\spider\Lib\site-packages\scrapy\downloadermiddlewares\useragent.py</p>
<h3 id="如何写自己的MiddleWare"><a href="#如何写自己的MiddleWare" class="headerlink" title="如何写自己的MiddleWare"></a><strong><em>如何写自己的MiddleWare</em></strong></h3><p><strong>请在middlewares.py中配置自己的middleware：</strong></p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomUserAgentMiddleware</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="comment">#随机更换useragent</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, crawler</span>):</span></span><br><span class="line">        super(RandomUserAgentMiddleware, self).__init__()</span><br><span class="line">        <span class="comment">#调用父类的方法将它初始化</span></span><br><span class="line">        self.user_agent_list = crawler.settings.get(<span class="string">&quot;user_agent_list&quot;</span>, [])</span><br><span class="line">        <span class="comment">#这样就拿到了settings中的user_agent_list</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_crawler</span>(<span class="params">cls, crawler</span>):</span></span><br><span class="line">        <span class="keyword">return</span> cls(crawler)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span>(<span class="params">self, request, spider</span>):</span></span><br><span class="line">        request.headers.setdefault(<span class="string">&#x27;User-Agent&#x27;</span>, random())</span><br></pre></td></tr></table></figure>

<p>这样的话虽然较上面一种方法更为健全，但是后期我们需要维护这样的user_agent_list[], 需要耗费许多时间和精力，所以我们要使用<a target="_blank" rel="noopener" href="https://pypi.org/project/fake-useragent/">fake-user-agent</a></p>
<h2 id="使用fake-user-agent"><a href="#使用fake-user-agent" class="headerlink" title="使用fake-user-agent"></a>使用fake-user-agent</h2><p><strong>安装</strong></p>
<p>在命令行中输入<code>pip install fake-useragent</code>即可完成安装。</p>
<p><strong>更新</strong></p>
<p>在命令行中输入<code>pip install -U fake-useragent</code>即可完成更新</p>
<p><strong><em>查看自己的fake-useragent版本号</em></strong></p>
<p>1,在命令行中分别输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">workon </span><br><span class="line">workon spider</span><br><span class="line">pip list</span><br></pre></td></tr></table></figure>

<p>2,在百度搜索pypi fake-useragent,来查看最新的user agent版本号。</p>
<p>这里给出<a target="_blank" rel="noopener" href="https://pypi.org/project/fake-useragent/">网址</a>，防止下次找不到了~~</p>
<h2 id="在middlewares-py中使用fake-useragent"><a href="#在middlewares-py中使用fake-useragent" class="headerlink" title="在middlewares.py中使用fake-useragent"></a>在middlewares.py中使用fake-useragent</h2><p>代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomUserAgentMiddleware</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="comment">#随机更换useragent</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, crawler</span>):</span></span><br><span class="line">        super(RandomUserAgentMiddleware, self).__init__()</span><br><span class="line">        <span class="comment"># 调用父类的方法将它初始化</span></span><br><span class="line">        self.ua = UserAgent()</span><br><span class="line">        self.ua_type = crawler.settings.get(<span class="string">&quot;RANDOM_UA_TYPE&quot;</span>, <span class="string">&quot;random&quot;</span>)</span><br><span class="line">        <span class="comment">#将random在settings中设置从而变成可配置文件</span></span><br><span class="line">        <span class="comment"># uer_agent_list = crawler.settings.get(&quot;user_agent_list&quot;, [])</span></span><br><span class="line">        <span class="comment">#这样就拿到了settings中的user_agent_list</span></span><br><span class="line">        </span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_crawler</span>(<span class="params">cls, crawler</span>):</span></span><br><span class="line">        <span class="keyword">return</span> cls(crawler)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span>(<span class="params">self, request, spider</span>):</span></span><br><span class="line">        <span class="comment">#在函数中定义函数是动态语言的一种递包特性，在静态语言中是做不到的</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_ua</span>():</span></span><br><span class="line">            <span class="keyword">return</span> getattr(self.ua, self.ua_type)</span><br><span class="line">          	<span class="comment">#getattr就是从ua这个函数中取出ua_type的值，ua_type是字符串，传进什么就会取什么，没有就为none</span></span><br><span class="line">        <span class="comment">#这个函数就可以返回RANDOM_UA_TYPE中的random了</span></span><br><span class="line">        request.headers.setdefault(<span class="string">&#x27;User-Agent&#x27;</span>, get_ua())</span><br></pre></td></tr></table></figure>

<p>同时要配置自己的settings，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DOWNLOADER_MIDDLEWARES = &#123;</span><br><span class="line">   <span class="string">&#x27;NewArticleSpider.middlewares.RandomUserAgentMiddleware&#x27;</span>: <span class="number">543</span>,</span><br><span class="line">    <span class="comment">#上面这句话就将随机的ua配置了进来</span></span><br><span class="line">    <span class="string">&#x27;scrapy.downloadermiddlewares.useragent.UserAgentMiddleware&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="comment">#将系统默认的middleware重置为none，</span></span><br><span class="line">&#125;</span><br><span class="line">USER_AGENT = <span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0) Gecko/20100101 Firefox/78.0&quot;</span></span><br><span class="line"></span><br><span class="line">user_agent_list = [</span><br><span class="line">			<span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0) Gecko/20100101 Firefox/78.0&quot;</span>,</span><br><span class="line">			<span class="string">&quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36&quot;</span></span><br><span class="line">]</span><br><span class="line"><span class="comment">#之前配置的list这里用random—ua就不写也行</span></span><br><span class="line"></span><br><span class="line">RANDOM_UA_TYPE = <span class="string">&quot;random&quot;</span></span><br><span class="line"><span class="comment">#这给是必须要配置的</span></span><br></pre></td></tr></table></figure>

<p>OK，这样虚拟的fake-useragent就配置好了。</p>
<p>看一下成果：</p>
<p><img src="http://space.liam10086.ink/%E9%9B%86%E6%88%90ua.png" alt="user-agent"></p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>时间总是过得很快，咱们每天都在成长，都在变得更好。最近学唱了两首新歌，忙里偷闲^_^。</p>
<p>######———————天凉了———————</p>
<h6 id="———————挂念了———————"><a href="#———————挂念了———————" class="headerlink" title="———————挂念了———————"></a>———————挂念了———————</h6><h6 id="—————有从前还是好的———————"><a href="#—————有从前还是好的———————" class="headerlink" title="—————有从前还是好的———————"></a>—————有从前还是好的———————</h6><h6 id="——————这熟透的脸孔———————"><a href="#——————这熟透的脸孔———————" class="headerlink" title="——————这熟透的脸孔———————"></a>——————这熟透的脸孔———————</h6><h6 id="—————我还真的舍不得———————"><a href="#—————我还真的舍不得———————" class="headerlink" title="—————我还真的舍不得———————"></a>—————我还真的舍不得———————</h6><h6 id="———————和你的———————"><a href="#———————和你的———————" class="headerlink" title="———————和你的———————"></a>———————和你的———————</h6><h6 id="———————记住了———————"><a href="#———————记住了———————" class="headerlink" title="———————记住了———————"></a>———————记住了———————</h6><h6 id="—————虽然将来会尘封———————"><a href="#—————虽然将来会尘封———————" class="headerlink" title="—————虽然将来会尘封———————"></a>—————虽然将来会尘封———————</h6><h6 id="—————也许一天再相逢———————"><a href="#—————也许一天再相逢———————" class="headerlink" title="—————也许一天再相逢———————"></a>—————也许一天再相逢———————</h6><h6 id="—————说声好久不见———————"><a href="#—————说声好久不见———————" class="headerlink" title="—————说声好久不见———————"></a>—————说声好久不见———————</h6><h6 id="———————沉默了———————"><a href="#———————沉默了———————" class="headerlink" title="———————沉默了———————"></a>———————沉默了———————</h6><h6 id="《好久不见》-张学友"><a href="#《好久不见》-张学友" class="headerlink" title="《好久不见》*张学友"></a>《好久不见》*张学友</h6></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Johnson Liam</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://github.com/weiswift/2020/10/08/useragent/">https://github.com/weiswift/2020/10/08/useragent/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/Pycharm/">Pycharm</a><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="post-meta__tags" href="/tags/%E8%B8%A9%E5%9D%91/">踩坑</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="post_share"><div class="social-share" data-image="http://space.liam10086.ink/pythoss.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/20/Note01/"><img class="prev-cover" src="http://space.liam10086.ink/pusheen.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Diary01</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/20/Dairy04/"><img class="next-cover" src="http://space.liam10086.ink/githubs.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Github Tutorial</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/07/21/Dairy03/" title="Start your Python project!"><img class="cover" src="http://space.liam10086.ink/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-10-17%20%E4%B8%8B%E5%8D%883.56.08.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-21</div><div class="title">Start your Python project!</div></div></a></div><div><a href="/2020/10/30/selenium/" title="部署Selenium到Scrapy"><img class="cover" src="http://space.liam10086.ink/Selenium.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-30</div><div class="title">部署Selenium到Scrapy</div></div></a></div><div><a href="/2020/06/15/Dairy01/" title="Socket编程模拟初代QQ(Pycharm)"><img class="cover" src="http://space.liam10086.ink/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-10-17%20%E4%B8%8B%E5%8D%883.56.08.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-15</div><div class="title">Socket编程模拟初代QQ(Pycharm)</div></div></a></div><div><a href="/2020/06/07/Dairy02/" title="基于Python的Socket服务器和客户端通信（Pycharm）"><img class="cover" src="http://space.liam10086.ink/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-10-17%20%E4%B8%8B%E5%8D%883.56.08.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-07</div><div class="title">基于Python的Socket服务器和客户端通信（Pycharm）</div></div></a></div><div><a href="/2020/08/20/Dairy04/" title="Github Tutorial"><img class="cover" src="http://space.liam10086.ink/githubs.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-20</div><div class="title">Github Tutorial</div></div></a></div><div><a href="/2020/10/20/Note01/" title="Diary01"><img class="cover" src="http://space.liam10086.ink/pusheen.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-20</div><div class="title">Diary01</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(http://space.liam10086.ink/novels.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Johnson Liam</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly</a></div><div class="footer_custom_text">Welcome to 小威の <a target="_blank" rel="noopener" href="http://liam10086.ink/">Blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+href+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body></html>